server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

#logging.level.root=INFO

management.endpoints.web.exposure.include=beans